name=Андрейчикова Екатерина Максимовна
group=ИАБО-1-19
step=5
lineEditFunc_2=0010111100110101
tableWidgetTot=00000|00010|00101|00110|01001|01011|01101|01111|10000|10010|10101|10111|11000|11011|11100|11111
tableWidgetOnesOnlyEditing=000|000|001|100|100|110|111
str_tableWidgetsSkleykiEditing_0=
tableWidget_one_only=00|00|10|11|11
str_tableWidgetsSkleykiEditing_1=
str_tableWidgetsSkleyki_0=
str_tableWidgetsSkleykiEditing_2=
str_tableWidgetsSkleyki_1=
tableWidgetKartaMinimizacii=
lineEdit_itogMdnf=ERROR
HASH=962812ccfa3971dd4df817eeb0606457