name=Андрейчикова Екатерина Максимовна
group=ИАБО-1-19
step=3
lineEditFunc_2=0010111100110101
tableWidgetTot=00000|00010|00101|00110|01001|01011|01101|01111|10000|10010|10101|10111|11000|11011|11100|11111
tableWidgetOnesOnlyEditing=0000|0001|0011|1000|1001|1100|1110
str_tableWidgetsSkleykiEditing_0=
tableWidget_one_only=
str_tableWidgetsSkleykiEditing_1=
str_tableWidgetsSkleyki_0=
str_tableWidgetsSkleykiEditing_2=
str_tableWidgetsSkleyki_1=
tableWidgetKartaMinimizacii=
lineEdit_itogMdnf=ERROR
HASH=c925b53e8e98ba827286b9c33fd5ecb7