ИАБО-1-19	Андрейчикова Екатерина Максимовна	2F35
ИАБО-1-19	Антошин Алексей Васильевич	19FB
ИАБО-1-19	Беднов Григорий Александрович	3F8B
ИАБО-1-19	Брикет Максим Николаевич	9367
ИАБО-1-19	Булычев Дмитрий Андреевич	8C9C
ИАБО-1-19	Домбровский Данила Валерьевич	14BE
ИАБО-1-19	Камышин Владислав Игоревич	62F9
ИАБО-1-19	Катаев Данил Игоревич	7A59
ИАБО-1-19	Клименко Сергей Сергеевич	4B5B
ИАБО-1-19	Коймичев Александр Алексеевич	675E
ИАБО-1-19	Колотилов Владислав Александрович	5A5C
ИАБО-1-19	Костиков Александр Алексеевич	372B
ИАБО-1-19	Лепшин Роман Вячеславович	5ADE
ИАБО-1-19	Любимов Игорь Вадимович	6F5B
ИАБО-1-19	Моргалёв Илья Сергеевич	4277
ИАБО-1-19	Морозов Иван Игоревич	885D
ИАБО-1-19	Пашинский Глеб Михайлович	581F
ИАБО-1-19	Ржевский Леонид Михайлович	2EA6
ИАБО-1-19	Самойлова Анастасия Сергеевна	87DB
ИАБО-1-19	Саруханов Аркадий Геннадьевич	41EB
ИАБО-1-19	Хоменко Сергей Николаевич	1991
ИАБО-1-19	Шкодяк Карина Евгеньевна	4933
ИАБО-1-19	Баходуров Шукрулло Хайруллоевич (ИМО)	675B
ИАБО-1-19	Бобоев Амонулло Азизович (ИМО)	725A
ИАБО-1-19	Гришин Евгений (ИМО)	2307
ИАБО-1-19	Кап Ван Хоа (ИМО)	4DA7
ИАБО-1-19	Кудашёв Захар (ИМО)	1B31
ИАБО-1-19	Мередов Шатлык (ИМО)	3FA2
ИАБО-1-19	Нурмахматова Райхона Улугбек кизи (ИМО)	1B6B
ИАБО-1-19	Рузиев Амаль Ражаб угли (ИМО)	3999
ИАБО-1-19	Сары Игорь (ИМО)	6657
ИАБО-1-19	Сирожиддинзода Иброхимходжа (ИМО)	129F
ИАБО-1-19	Хо Нят Кхань (ИМО)	43F2
ИАБО-2-19	Андриянов Степан Максимович	8F27
ИАБО-2-19	Бабердин Василий Павлович	4F17
ИАБО-2-19	Бакшеев Андрей Владимирович	6BF7
ИАБО-2-19	Баранов Кирилл Олегович	1E6B
ИАБО-2-19	Буравлёв Максим Вадимович	5F14
ИАБО-2-19	Верещагина Анна Вадимовна	282F
ИАБО-2-19	Голубович Александр Вячеславович	1e+77
ИАБО-2-19	Горячев Дмитрий Алексеевич	7730
ИАБО-2-19	Гуленцов Руслан Дмитриевич	8755
ИАБО-2-19	Евстигнеева Анастасия Андреевна	92CF
ИАБО-2-19	Зенов Артемий Игоревич	11CD
ИАБО-2-19	Крюкова Лада Зориковна	36D5
ИАБО-2-19	Кулешов Артем Олегович	1F72
ИАБО-2-19	Кулябин Максим Андреевич	1747
ИАБО-2-19	Лобзин Илья Александрович	876D
ИАБО-2-19	Лутков Михаил Андреевич	49BA
ИАБО-2-19	Малыгин Владимир Дмитриевич	347E
ИАБО-2-19	Ноев Александр Анатольевич	3B3C
ИАБО-2-19	Павлов Максим Александрович	38BB
ИАБО-2-19	Пасечный Александр Романович	439B
ИАБО-2-19	Ринчино Сергей Цыренович	3398
ИАБО-2-19	Романов Егор Алексеевич	3E1A
ИАБО-2-19	Садовников Андрей Вячеславович	467B
ИАБО-2-19	Сафонов Никита Сергеевич	12FE
ИАБО-2-19	Сафронов Марк Владиславович	1DF4
ИАБО-2-19	Семенов Роман Сергеевич	33B9
ИАБО-2-19	Тонкий Александр Сергеевич	3FBA
ИАБО-2-19	Черных Маргарита Геннадьевна	7B79
ИАБО-2-19	Чумбаев Денис Андреевич	27FC
ИАБО-2-19	Шушманов Александр Юрьевич	7332
ИАБО-2-19	Щемелинин Виктор Александрович	69FE
ИВБО-1-19	Антипенков Владимир Николаевич	7467
ИВБО-1-19	Бантюкова Дарья Андреевна	1767
ИВБО-1-19	Бурделев Александр Дмитриевич	7D2D
ИВБО-1-19	Васильев Александр Владимирович	27AE
ИВБО-1-19	Васильев Илья Александрович	1723
ИВБО-1-19	Володченко Даниил Павлович	76EB
ИВБО-1-19	Гаршин Максим Николаевич	86F6
ИВБО-1-19	Горбач Кирилл Игоревич	39D1
ИВБО-1-19	Дусов Мурад Артурович	3CF4
ИВБО-1-19	Камнев Максим Дмитриевич	71EE
ИВБО-1-19	Кондрашов Михаил Ильич	5759
ИВБО-1-19	Лебедь Александр Иванович	22AB
ИВБО-1-19	Леонтьев Кирилл Алексеевич	4FC9
ИВБО-1-19	Ляхов Андрей Михайлович	42F5
ИВБО-1-19	Мотькин Илья Дмитриевич	8C8A
ИВБО-1-19	Нецвет Михаил Андреевич	3F06
ИВБО-1-19	Огнянович Дмитрий Александрович	54AA
ИВБО-1-19	Пинчук Никита Сергеевич	61DC
ИВБО-1-19	Родюков Артем Александрович	193B
ИВБО-1-19	Середа Илья Андреевич	79D0
ИВБО-1-19	Сосунов Алексей Михайлович	8D97
ИВБО-1-19	Тимченко Александр Александрович	17F6
ИВБО-1-19	Федулов Алексей Андреевич	8DDD
ИВБО-1-19	Федюков Владимир Игоревич	17CB
ИВБО-1-19	Чернышова Виктория Владимировна	94F2
ИВБО-1-19	Айтиев Абдрахман Тимурович (ИМО)	7D49
ИВБО-1-19	Котов Алексей Евгеньевич (ИМО)	7A9F
ИВБО-1-19	Мкртумян Роберт Манвелович (ИМО)	1EF2
ИВБО-1-19	Мулоев Азизджон Азимович (ИМО)	475F
ИВБО-2-19	Алексеева Ольга Гаврильевна	77AD
ИВБО-2-19	Бакин Виктор Леонидович	1C3B
ИВБО-2-19	Бардин Максим Георгиевич	47F9
ИВБО-2-19	Гольнев Михаил Александрович	9551
ИВБО-2-19	Гордеев Михаил Ильич	7D2D
ИВБО-2-19	Исайченко Виктор Вячеславович	7854
ИВБО-2-19	Комаров Георгий Александрович	674C
ИВБО-2-19	Копылов Артем Владимирович	7E6C
ИВБО-2-19	Котенков Никита Андреевич	7B5E
ИВБО-2-19	Крюков Андрей Александрович	369F
ИВБО-2-19	Кубышкин Иван Кириллович	7B27
ИВБО-2-19	Лапшов Андрей Михайлович	4EBB
ИВБО-2-19	Лебедев Алексей Сергеевич	7C3F
ИВБО-2-19	Лезнов Дмитрий Владимирович	56D7
ИВБО-2-19	Лобанов Юрий Васильевич	3FCE
ИВБО-2-19	Макиева Надежда Львовна	4B1E
ИВБО-2-19	Парамонов Олег Андреевич	38BA
ИВБО-2-19	Петров Павел Александрович	21AB
ИВБО-2-19	Руфанов Алексей Витальевич	15DD
ИВБО-2-19	Савчик Дмитрий Александрович	7662
ИВБО-2-19	Силин Максим Денисович	2F89
ИВБО-2-19	Трифонов Андрей Иванович	85F4
ИВБО-2-19	Урсу Алиса Васильевна	7DAC
ИВБО-2-19	Федосеев Дмитрий Николаевич	2D1F
ИВБО-2-19	Филиппенко Данил Романович	94BF
ИВБО-2-19	Ховров Максим Васильевич	6FA7
ИВБО-2-19	Цапко Александр Олегович	7036
ИВБО-2-19	Чадина Елизавета Андреевна	48EE
ИВБО-2-19	Чистов Дмитрий Александрович	3D11
ИВБО-2-19	Шестакова Евгения Сергеевна	3CAA
ИВБО-3-19	Аксенов Никита Александрович	764C
ИВБО-3-19	Альтшулер Яков Ильич	4F74
ИВБО-3-19	Арсланалиев Башир Махачевич	41F5
ИВБО-3-19	Асабин Андрей Алексеевич	4F64
ИВБО-3-19	Басанов Данзан Владиславович	40FE
ИВБО-3-19	Будыкин Алексей Сергеевич	759A
ИВБО-3-19	Водоватов Вадим Леонидович	71F0
ИВБО-3-19	Гавриков Данила Сергеевич	5857
ИВБО-3-19	Гейкер Анна Михайловна	30B6
ИВБО-3-19	Гляненко Антон Игоревич	6F11
ИВБО-3-19	Дегтерева Ольга Александровна	26BA
ИВБО-3-19	Долматов Никита Александрович	7AD3
ИВБО-3-19	Задонцев Александр Валерьевич	3351
ИВБО-3-19	Кривенко Антон Евгеньевич	505C
ИВБО-3-19	Кутенков Дмитрий Андреевич	8F51
ИВБО-3-19	Лататуев Даниил Романович	5DCA
ИВБО-3-19	Лунев Артём Олегович	658D
ИВБО-3-19	Лысенко Алёна Олеговна	6FF2
ИВБО-3-19	Недбай Иван Дмитриевич	43AB
ИВБО-3-19	Никулин Владислав Сергеевич	81F9
ИВБО-3-19	Пучков Алексей Дмитриевич	127B
ИВБО-3-19	Рассказов Максим Сергеевич	1FC2
ИВБО-3-19	Ротанов Дмитрий Игоревич	84DE
ИВБО-3-19	Сартасова Надежда Евгеньевна	4A3E
ИВБО-3-19	Сибиряков Даниил Андреевич	6D0E
ИВБО-3-19	Тучин Георгий Васильевич	4BDD
ИВБО-3-19	Шван Евгений Александрович	2F37
ИВБО-3-19	Шелпаков Ярослав Романович	8E8E
ИВБО-3-19	Шестаков Данил Денисович	1F26
ИВБО-3-19	Шокири Аваз Зокирзода	8BB3
ИВБО-4-19	Алексеева Александра Александровна	54D3
ИВБО-4-19	Амбицкая Анастасия Игоревна	7386
ИВБО-4-19	Бахтыозин Михаил Романович	33FE
ИВБО-4-19	Безуглый Евгений Геннадьевич	6F66
ИВБО-4-19	Виноградов Максим Денисович	4CFC
ИВБО-4-19	Гришин Андрей Александрович	44AF
ИВБО-4-19	Денисенко Алексей Владимирович	89C9
ИВБО-4-19	Егоров Даниил Николаевич	7CAC
ИВБО-4-19	Зелякина Анастасия Игоревна	642F
ИВБО-4-19	Квасова Валентина Олеговна	8B5E
ИВБО-4-19	Кириченко Федор Владимирович	8F73
ИВБО-4-19	Корезин Владислав Александрович	70BC
ИВБО-4-19	Косинов Александр Евгеньевич	717C
ИВБО-4-19	Кряхтунов Глеб Михайлович	7DEB
ИВБО-4-19	Кузьников Максим Синанович	68B3
ИВБО-4-19	Куличенко Елизавета Владимировна	4CEE
ИВБО-4-19	Кхандакер Дианод Аминович	2F07
ИВБО-4-19	Мазур Владислав Олегович	7444
ИВБО-4-19	Минакова Олеся Эдуардовна	5B4F
ИВБО-4-19	Паленова Екатерина Сергеевна	703C
ИВБО-4-19	Пестерников Данил Юрьевич	59B9
ИВБО-4-19	Пещиков Виктор Алексеевич	2B62
ИВБО-4-19	Попов Валерий Александрович	6FB2
ИВБО-4-19	Прохоров Алексей Владимирович	5FE3
ИВБО-4-19	Птушкин Данила Сергеевич	68F0
ИВБО-4-19	Свердлин Михаил Андреевич	8F1E
ИВБО-4-19	Сомова Виктория Алексеевна	56F5
ИВБО-4-19	Тюняева Полина Михайловна	771D
ИВБО-4-19	Халикова Элеонора Шахруховна	7383
ИВБО-4-19	Чирков Кирилл Николаевич	367D
ИВБО-5-19	Андреева Анастасия Сергеевна	5F5E
ИВБО-5-19	Волгина Александра Валентиновна	62FB
ИВБО-5-19	Ворванин Кирилл Александрович	3B86
ИВБО-5-19	Гонец Артем Павлович	724F
ИВБО-5-19	Горбунов Всеволод Васильевич	8C75
ИВБО-5-19	Гревцов Максим Алексеевич	513F
ИВБО-5-19	Гридасов Егор Андреевич	57D6
ИВБО-5-19	Данилов Никита Кириллович	8F5A
ИВБО-5-19	Жуков Андрей Николаевич	2E6C
ИВБО-5-19	Захаренко Алексей Олегович	3BDE
ИВБО-5-19	Игамбердыев Максудбек Октамович	40F9
ИВБО-5-19	Ким Валерия Сергеевна	766A
ИВБО-5-19	Коваленко Полина Дмитриевна	16EF
ИВБО-5-19	Коченков Андрей Алексеевич	8FA0
ИВБО-5-19	Кудрявцев Дмитрий Евгеньевич	5CD3
ИВБО-5-19	Лазарев Даниил Юрьевич	675B
ИВБО-5-19	Муравьев Вячеслав Александрович	2FE0
ИВБО-5-19	Нурмухаметов Наиль Салихович	8F0B
ИВБО-5-19	Петрунин Никита Александрович	59D7
ИВБО-5-19	Пичугин Дмитрий Юрьевич	4957
ИВБО-5-19	Прилепин Кирилл Вячеславович	8FC8
ИВБО-5-19	Прошин Леонид Дмитриевич	6AEA
ИВБО-5-19	Розанов Даниил Олегович	41CD
ИВБО-5-19	Савельев Матвей Дмитриевич	5D21
ИВБО-5-19	Слепухин Дмитрий Александрович	5FC7
ИВБО-5-19	Трушкина Элина Сергеевна	55A3
ИВБО-5-19	Фархутдинов Айдар Саматович	6e+64
ИВБО-5-19	Филатов Иван Максимович	759E
ИВБО-5-19	Шмагрис Юлия Андреевна	3F71
ИВБО-6-19	Барков Михаил Андреевич	6A1B
ИВБО-6-19	Береснев Денис Викторович	359D
ИВБО-6-19	Брызгалов Дмитрий Ильич	80FD
ИВБО-6-19	Вязков Василий Сергеевич	557C
ИВБО-6-19	Горбанов Георгий Николаевич	7E3C
ИВБО-6-19	Грибань Михаил Сергеевич	178D
ИВБО-6-19	Давыдов Андрей Дмитриевич	8CFC
ИВБО-6-19	Дюжов Артём Витальевич	3BCE
ИВБО-6-19	Ершова Дарья Алексеевна	56FE
ИВБО-6-19	Жиров Александр Сергеевич	18F4
ИВБО-6-19	Журавлев Алексей Витальевич	597D
ИВБО-6-19	Карташов Александр Евгеньевич	41ED
ИВБО-6-19	Кильдишов Денис Алексеевич	7FA9
ИВБО-6-19	Кирюшкин Алексей Игоревич	540000
ИВБО-6-19	Князев Сергей Владимирович	3B14
ИВБО-6-19	Козачук Илья Никитич	67AF
ИВБО-6-19	Козлов Вадим Сергеевич	6332
ИВБО-6-19	Коротков Денис Юрьевич	372D
ИВБО-6-19	Котиков Мухаммед-Али Тимурович	56AE
ИВБО-6-19	Кремнев Илья Александрович	397E
ИВБО-6-19	Кузьмин Семен Яковлевич	4CC4
ИВБО-6-19	Манджиев Арсентий Игоревич	272B
ИВБО-6-19	Миронова Анастасия Михайловна	815D
ИВБО-6-19	Некрасов Артем Денисович	879F
ИВБО-6-19	Поздняков Михаил Севастьянович	26AF
ИВБО-6-19	Пророченко Никита Романович	85A5
ИВБО-6-19	Сангаджиев Санджи Саналович	3F86
ИВБО-6-19	Сапрон Дмитрий Дмитриевич	7EBC
ИВБО-6-19	Сулейманов Алик Гадирович	50AF
ИВБО-6-19	Тышик Марк Вячеславович	8AF1
ИВБО-7-19	Андреев Никита Андреевич	58BE
ИВБО-7-19	Буянов Семён Сергеевич	63D7
ИВБО-7-19	Галанин Виталий Алексеевич	5B3E
ИВБО-7-19	Ганшина Ксения Евгеньевна	51FE
ИВБО-7-19	Горшков Дмитрий Станиславович	1DF5
ИВБО-7-19	Громов Никита Андреевич	6ECA
ИВБО-7-19	Дворцов Артем Алексеевич	50DB
ИВБО-7-19	Демин Даниил Дмитриевич	2322
ИВБО-7-19	Джапбаров Саид Юсупович	570A
ИВБО-7-19	Дубровин Никита Максимович	6AB6
ИВБО-7-19	Забурдяев Александр Викторович	1BD7
ИВБО-7-19	Калина Вероника Олеговна	793B
ИВБО-7-19	Карапетов Андрей Романович	3B72
ИВБО-7-19	Карвасарный Глеб Владимирович	8BE8
ИВБО-7-19	Кудрявцева Екатерина Юрьевна	7F07
ИВБО-7-19	Махонин Алексей Олегович	3B34
ИВБО-7-19	Моисеев Павел Юрьевич	5F91
ИВБО-7-19	Низамутдинова Ангелина Эдуардовна	5.7e+07
ИВБО-7-19	Ороновская Александра Дмитриевна	85F3
ИВБО-7-19	Подопрыгина Валерия Анатольевна	8D9E
ИВБО-7-19	Равилов Ринат Муслимович	72CF
ИВБО-7-19	Рыхлов Михаил Михайлович	11BD
ИВБО-7-19	Сивченков Владимир Александрович	4F10
ИВБО-7-19	Смирнов Кирилл Сергеевич	1CEE
ИВБО-7-19	Суринов Роман Альбертович	7650
ИВБО-7-19	Тюкавкина Екатерина Николаевна	1733
ИВБО-7-19	Фомин Максим Викторович	2B1A
ИВБО-7-19	Хайруллина Дарья Андреевна	8A5F
ИВБО-7-19	Шеханин Максим Денисович	1F76
ИВБО-8-19	Акименков Артем Андреевич	7D8A
ИВБО-8-19	Астахов Антон Вадимович	317C
ИВБО-8-19	Вивтоненко Артем Васильевич	7F1D
ИВБО-8-19	Гудаев Исмаил Ибрагимович	45D6
ИВБО-8-19	Давлетбаева Алина Ринатовна	6B5B
ИВБО-8-19	Дударев Максим Вячеславович	5A9A
ИВБО-8-19	Жильников Максим Константинович	3D1E
ИВБО-8-19	Завражин Дмитрий Алексеевич	2e+72
ИВБО-8-19	Ивницкая Алина Николаевна	1D71
ИВБО-8-19	Ижмяков Дмитрий Павлович	2B62
ИВБО-8-19	Карандеев Никита Владиславович	11FA
ИВБО-8-19	Колышкина Яна Олеговна	7451
ИВБО-8-19	Комаров Александр Эдуардович	6ED4
ИВБО-8-19	Константинов Никита Александрович	57ED
ИВБО-8-19	Крупинин Андрей Александрович	4F6B
ИВБО-8-19	Лаптева Мария Александровна	9327
ИВБО-8-19	Ломов Никита Владиславович	10DC
ИВБО-8-19	Макаров Павел Олегович	2EF9
ИВБО-8-19	Мартюшов Матвей Дмитриевич	3FE4
ИВБО-8-19	Мафедзов Аскер Русланович	66FC
ИВБО-8-19	Михайлов Артем Евгеньевич	5B99
ИВБО-8-19	Ню Александр Цунжуевич	1FA1
ИВБО-8-19	Осовская Дарья Денисовна	5D1B
ИВБО-8-19	Синкевич Владислав Анатольевич	3775
ИВБО-8-19	Соломатин Тимофей Сергеевич	8B9B
ИВБО-8-19	Сотников Владимир Анатольевич	5759
ИВБО-8-19	Стороженко Василий Денисович	5600000
ИВБО-8-19	Шаров Олег Андреевич	362F
ИВБО-8-19	Шевцов Владимир Олегович	4AFA
ИВБО-8-19	Шикалов Данила Денисович	5B78
ИВБО-9-19	Баленко Денис Александрович	53D8
ИВБО-9-19	Бесменов Данила Андреевич	8E5B
ИВБО-9-19	Вульф Сергей Дмитриевич	3670
ИВБО-9-19	Гаспарян Давид Ваганович	3F63
ИВБО-9-19	Гогуа Заза Омариевич	3DEB
ИВБО-9-19	Ерошенко Артём Игоревич	15A7
ИВБО-9-19	Какурина Елизавета Олеговна	559E
ИВБО-9-19	Качанова Анна Витальевна	57EA
ИВБО-9-19	Каштанов Никита Сергеевич	51F2
ИВБО-9-19	Косарев Михаил Васильевич	727B
ИВБО-9-19	Кривошеева Мария Андреевна	37F6
ИВБО-9-19	Кузнецов Даниил Игоревич	84F2
ИВБО-9-19	Кулаченок Артём Константинович	7F8D
ИВБО-9-19	Лемеш Всеволод Андреевич	32F8
ИВБО-9-19	Леписеева Вероника Сергеевна	3173
ИВБО-9-19	Лындин Антон Олегович	73DA
ИВБО-9-19	Мишина Валерия Андреевна	36B0
ИВБО-9-19	Назаренко Илья Сергеевич	7537
ИВБО-9-19	Пурцман Александр Анатольевич	9337
ИВБО-9-19	Саркисян Артем Оганесович	7ABD
ИВБО-9-19	Сафин Ильфат Ильнурович	7F83
ИВБО-9-19	Скодтаев Эмир Викторович	6E7C
ИВБО-9-19	Соболев Леонид Эдуардович	8FB4
ИВБО-9-19	Федоров Вячеслав Игоревич	1F1A
ИВБО-9-19	Феофанов Святослав Сергеевич	21FE
ИВБО-9-19	Харебова Ирина Алановна	1BF2
ИВБО-9-19	Цыганов Иван Антонович	6F8C
ИВБО-9-19	Шумный Антон Викторович	8B7B
ИВБО-9-19	Шуршев Тимофей Валерьевич	70B8
ИВБО-9-19	Печагин Иван Алексеевич	6515
ИВБО-10-19	Агафонкин Демид Демидович	7113
ИВБО-10-19	Анисимов Андрей Андреевич	76F2
ИВБО-10-19	Баранов Владимир Алексеевич	38ED
ИВБО-10-19	Бессмертный Евгений Игоревич	8A0F
ИВБО-10-19	Бурдаев Владимир Олегович	6765
ИВБО-10-19	Гаджиев Али Алиевич	3.7e+07
ИВБО-10-19	Герцева Ева Викторовна	52AB
ИВБО-10-19	Гибова Екатерина Максимовна	9237
ИВБО-10-19	Давлатов Орзуджон Абдусаломович (ИМО)	65BF
ИВБО-10-19	Ермаков Илья Владиславович	3391
ИВБО-10-19	Кравец Тарас Сергеевич	4F54
ИВБО-10-19	Лукин Глеб Олегович	6C1C
ИВБО-10-19	Лысов Станислав Анатольевич	11EA
ИВБО-10-19	Смиркин Илья Андреевич	8F3A
ИВБО-10-19	Суроегин Константин Александрович	7D19
ИВБО-10-19	Федоров Клим Алексеевич	3DEC
ИВБО-10-19	Якубовский Михаил Вячеславович	6527
ИВБО-10-19	Иноятов Джахонгир Исматуллоевич (ИМО)	70F1
ИВБО-10-19	Каримов Шухратжон Шавкатович (ИМО)	556D
ИВБО-10-19	Медведев Константин Эдуардович (ИМО)	65EB
ИВБО-10-19	Музенда Кудакваши Джуниор (ИМО)	55B1
ИВБО-10-19	Назири Мухаммаджон (ИМО)	2E5C
ИВБО-10-19	Оловогбойега Тосин Лаул (ИМО)	19FB
ИВБО-10-19	Осипов Даниил (ИМО)	4DFC
ИВБО-10-19	Пупуновски Иванчо (ИМО)	4CDD
ИВБО-10-19	Раджабов Абдусамад Абдулазизович (ИМО)	67CD
ИВБО-10-19	Рахматов Мирамир Илёсджонович (ИМО)	4665
ИВБО-10-19	Рошади Акира Ризки (ИМО)	93FD
ИВБО-10-19	Рустамов Сорбон Усмоналиевич (ИМО)	871F
ИВБО-10-19	Хайдари Мохаммад Алим (ИМО)	4D07
ИВБО-10-19	Хоанг Минь Нгок (ИМО)	8D7E
ИВБО-11-19	Беляев Дмитрий Александрович	40CD
ИВБО-11-19	Гурш Евгений Максимович	4FE4
ИВБО-11-19	Делов Сергей Сергеевич	57
ИВБО-11-19	Зверев Сергей Владимирович	22AA
ИВБО-11-19	Иванов Владислав Юрьевич	528F
ИВБО-11-19	Каххоров Юнусбой Хаидович	31BA
ИВБО-11-19	Ким Кан Енхаг	42EE
ИВБО-11-19	Кирюшин Дмитрий Сергеевич	13CF
ИВБО-11-19	Климов Владислав Андреевич	191B
ИВБО-11-19	Ларионов Ярослав Игоревич	113F
ИВБО-11-19	Лепехин Сергей Игоревич	71CD
ИВБО-11-19	Лямин Андрей Алексеевич	14B7
ИВБО-11-19	Макушин Данила Олегович	7879
ИВБО-11-19	Мищенко Андрей Иванович	6DF6
ИВБО-11-19	Музаев Номинхан Андреевич	6A9B
ИВБО-11-19	Никулин Даниил Максимович	49EF
ИВБО-11-19	Новоселов Данил Алексеевич	7153
ИВБО-11-19	Пензин Андрей Игоревич	559B
ИВБО-11-19	Постов Георгий Алексеевич	4AEF
ИВБО-11-19	Пятов Александр Константинович	
HASH=5ea3c3c0b5337ce7841948aa73c465ad